# Generated by Django 2.0.7 on 2018-07-26 15:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='blogposts',
            name='keywords',
            field=models.CharField(default=200, max_length=200),
        ),
    ]
