# Generated by Django 2.0.7 on 2018-07-26 15:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0002_blogposts_keywords'),
    ]

    operations = [
        migrations.AddField(
            model_name='blogposts',
            name='watches',
            field=models.CharField(default=1, max_length=1000),
        ),
    ]
